NODE_ENV=development
PORT=3000
#API connection 
REACT_APP_API_URL=http://localhost:3001
REACT_APP_API_STORES_URI=/stores
REACT_APP_API_DESTINATION_URI=/destination
#Maps
REACT_APP_MAP_KEY=AIzaSyAJp1JumsmnVpapbc2zM_gJdiMyPDnkVhY